
html{
    height: 100%;
    box-sizing: border-box;
}

body{
    height: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing:inherit;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}


/* Header */

.header{
    background-color: #151515;
}
.header__inner {
    padding-bottom: 45px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.header-main{
    background-color: transparent; 
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}
.menu__btn {
    width: 30px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
}
.menu__btn span {
    height: 2px;
    background-color: #fff;
    width: 100%;
}
.menu__list {
    display: flex;
    gap: 35px;
    color: #fff;
    margin: 5px 0;
}

.menu__list-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active {
    color: #0066ff;
}

/* Footer */


.footer {
    background-color: #151515;
    padding: 50px 0 35px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.footer__menu-list {
    max-width: 250px;
}
.footer__menu-item + .footer__menu-item {
    padding-top: 20px;
}
.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;

}

.app {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav_list {
    display: flex;
    justify-content: center;
    gap: 40px;
}


/* Main */

.main{
    flex-grow: 1;
}

.top {
    position: absolute;
    z-index: 5;
    padding-top: 250px;
    padding-bottom: 50px;
    color: #fff;
    text-align: center;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    font-weight: 700;
    font-size: 96px;
}


.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;text-transform: uppercase;
    font-weight: 700;
    font-style: 36px;

}

/* Slider */

.swiper::after {
    content: '';
    background-color: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.swiper-slide {
    background-color: #000;
    height: 100vh;
    width: 100%;
}

.swiper-pagination-bullet {
    background-color: #151515;
    width: 120px;
    height: 3px;
    border-radius: var(--swiper-pagination-bullet-border-radius, 0) !important;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
    background-color: #fff;
    height: 6px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: var(--swiper-pagination-bottom, 50px);
}


/* Why-lease */

.why-lease {
    margin: 150px 0;
}

.why-lease-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}
.why-lease__item-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
}
.why-lease__item-text {
    text-align: left;
}

/* How-does */

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}


.how-does__title {
    font-weight: 700;
    font-size: 24px;
    padding-top: 50px;
}
.how__does-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how__does-item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding: 19px 0 19px 240px;
    box-sizing: content-box;
    min-height: 65px;
}

.how__does-item + .how__does-item {
    margin-top: 40px;
}    

.how__does-item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0066ff;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
}

/* Video */

.video {
    padding-bottom: 150px;
}

.video__title {
    padding-bottom: 20px;
}

.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    margin: 0 auto;
    display: block;
}

/* Inportant */

.important {
    margin-bottom: 170px;
}

.important__title {
    margin-bottom: 20px;
}
.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}
.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.important__item-img {
    margin-bottom: 20px;
}

/* Contacts */

.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;
}

.contacts__text {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding: 0 100px;
    margin-bottom: 50px;
}

.form {
    min-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.form__input {
    width: 270px;
    padding: 18px 20px;
    margin: 0 40px 50px;
    display: inline-block;
    border: 1px solid#0066ff;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-style: 16px;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-style: 16px;
    line-height: 1.3;
    color: #000;
    opacity: 0.3;
}

.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid#0066ff;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-style: 16px;
    line-height: 1.3;
    color: #000;
    margin-bottom: 50px;
}
.form__btn {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-style: 16px;
    color: #fff;
    background-color: #151515;
    padding: 13px 61px;
    margin: 0 auto;
    border: none;
}


/* Blog */

.blog {
    margin-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}
.blod__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blod__item-img {
    margin-bottom: 30px;
    width: 100%;
}
.blod__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}
.blod__item-link {
    color: #fff;
    background-color: #0066ff;
    padding: 4px 20px;
}

.showmore-link {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    padding: 13px;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}


/* Choose */

.choose {
    padding: 100px 0 150px;
}

.tabs {
    margin-bottom: 70px;
}
.tabs__btn {
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80;
}
.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.tabs__btn-item--avtive {
    color: #0066ff;
}
.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active {
    display: grid;
}
.card__content {
    padding: 0 5px;
    border: 1px solid #0066ff;
    border-top: 0;
}
.card {
    text-align: center;
}
.card__img {
    display: block;
    width: 100%;
}
.card__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}
.card__text {
    margin-bottom: 20px;
}
.card__price {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}
.card__link {
    display: block;
    color: #0066ff;
    border: 1px solid #0066ff;
    border-top: none;
}



/* Media */

@media (max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img {
        width: 100%;
    }
    .tabs__content-item {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1040px) {
    .video__content {
        width: 100%;
    }
    .tabs__btn {
        padding: 0 0 50px;
        gap: 20px;
    }
}

@media (max-width: 860px) {
    .menu__btn {
        display: flex;
    }
    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }
    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        height: 100vh;
        padding-top: 200px;
        transform: translateY(-100%);
        transition: transform .3s ease-in-out;
    }
    .menu__list.menu__list--active {
        transform: translateY(0%);
    }
    .why-lease-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .tabs__content-item {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 70px;
    }
    .top__link {
        font-size: 28px;
        max-width: 360px;
        padding: 16px;
    }
    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    }
    .video__content {
        height: 400px;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 650px) {
    .tabs__btn-item {
        font-size: 18px;
    }
    .tabs__content-item {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog__items {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact {
        padding: 50px 0;
    }
    .form__input {
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__text {
        padding: 0;
    }
}

@media (max-width: 540px) {
    .title {
        font-size: 60px;
    }
    .top__link {
        font-size: 24px;
        max-width: 310px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet {
        margin: 0 10;
    }
    .swiper-pagination-bullet {
        width: 35px;
    }
    .why-lease {
        padding: 50px 0;
    }
    .why-lease-list {
        grid-template-columns: repeat(1, 1fr);
    }
    .section-title {
        font-size: 34px;
    }
    .how-does {
        padding-bottom: 50px;
    }
    .how__does-list {
        padding: 30px 0 40px;
    }
    .how__does-item {
        padding: 65px 0 19px 0;
        margin-left: auto;
    }
    .how__does-item::before {
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
    .video {
        padding-bottom: 50px;
    }
    .video__content {
        height: 200px;
    }
    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .app,
    .copy__nav_list {
        flex-direction: column;
        align-items: center;
    }
    .copy__nav_list {
        gap: 20px;
    }
    .blod__item-title {
        margin-bottom: 10px;
    }
    .blod__item-link {
        margin-left: auto;
    }
    .tabs__btn {
        flex-direction: column;
    }
    .choose {
        padding: 50px 0;
    }
    .tabs__content-item {
        gap: 40px;
    }
    .blog {
        padding-bottom: 50px;
    }
}

